\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}函数极限与连续}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}函数极限}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{{\small 函数极限,单侧极限,函数极限的基本性质,Heine定理,基本定理的对应结果,重要数列极限对应的结果,关于\(\lim _{x\rightarrow 0}\frac {\sin x}{x}\)\par }}
\newlabel{po:C31}{{3.1.1}{49}{}{tcb@cnt@proposition.3.1.1}{}}
\newlabel{Th:C33}{{3.1.1}{49}{Heine定理}{tcb@cnt@theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}连续函数}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{{\small 连续函数,左连续,右连续,连续函数的四则运算,复合函数的连续性,基本初等函数的连续性,反函数的连续性,紧集上逆映射的连续性,间断点,一些重要的极限,\(\ee ^x\)的无穷级数表示\par }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}连续函数的基本性质}{56}{section.3.3}\protected@file@percent }
\@writefile{toc}{{\small 道路,连通集,区域,拓扑学视角下的连续性,相对开集,相对闭集,介值定理,最值定理,连续函数的有界性,一致连续性,\(\mathbb {R}^n\)中范数的等价性,代数基本定理,不动点,压缩映射原理,摄动法,利用极限定义指数函数和对数函数\par }}
\newlabel{po:C32}{{3.3.1}{56}{}{tcb@cnt@proposition.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}方向极限与累次极限}{62}{section.3.4}\protected@file@percent }
\@writefile{toc}{{\small 曲线,方向极限,沿曲线的极限,累次极限,多重极限\par }}
\@setckpt{Chapters/chapter3}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{94}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{mn@abspage}{74}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{woes}{1}
\setcounter{lstlisting}{0}
\setcounter{mistake}{7}
}
