\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}不定积分}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}不定积分}{78}{section.5.1}\protected@file@percent }
\@writefile{toc}{{\small 原函数,不定积分,恰当方程\par }}
\newlabel{Th:C51}{{5.1.1}{78}{}{tcb@cnt@theorem.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}变量代换法}{79}{section.5.2}\protected@file@percent }
\@writefile{toc}{{\small 第一类变量代换,第二类变量代换,万能代换\par }}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}分部积分法}{80}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}有理函数不定积分}{82}{section.5.4}\protected@file@percent }
\@writefile{toc}{{\small 有理函数,最简分式\par }}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}求解简单的微分方程}{84}{section.5.5}\protected@file@percent }
\@writefile{toc}{{\small 常微分方程,特解,通解,分离变量法,初值问题,解的最大存在区间,一阶线性方程,常数变异法,积分因子法,全微分方程,齐次方程,Bernoulli方程\par }}
\newlabel{c5fc}{{{\(\clubsuit \)}}{86}{求解简单的微分方程}{AMS.22}{}}
\@setckpt{Chapters/chapter5}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{130}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{133}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{mn@abspage}{97}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{woes}{2}
\setcounter{lstlisting}{0}
\setcounter{mistake}{7}
}
