\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}导数与微分}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}导数与微分}{66}{section.4.1}\protected@file@percent }
\@writefile{toc}{{\small 导数的几何物理背景,一元向量值函数的导数,左导数,右导数,导数与单调性,方向导数与偏导数,全导数,微分,线性变换/线性算子,微商,梯度,导数的四则运算\par }}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}反函数, 复合函数和隐函数的导数}{69}{section.4.2}\protected@file@percent }
\@writefile{toc}{{\small 一元实函数反函数的可导性及求导公式,复合函数的导数,链式法则,一阶微分形式不变性,隐函数求导,基本初等函数的导数,对数求导法\par }}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}高阶导数}{72}{section.4.3}\protected@file@percent }
\@writefile{toc}{{\small 高阶导数,Leibniz公式,微分算子 D,\(C^k,C^{k,\alpha }\)函数类,光滑函数,H\"{o}lder条件,Lipschitz条件,多重指标,多重零点\par }}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}复指数函数, 正弦函数和余弦函数}{78}{section.4.4}\protected@file@percent }
\@writefile{toc}{{\small 用级数定义复指数函数,用微分方程定义正弦和余弦函数,Euler公式\par }}
\@setckpt{Chapters/chapter4}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{117}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{mn@abspage}{90}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{woes}{6}
\setcounter{lstlisting}{0}
\setcounter{mistake}{7}
}
