\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}实数}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集合与映射}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{{\small 集合,关系与映射,Descartes 乘积,函数,集合的势,可数集,不可数集,代数数,超越数,Bernstein定理\par }}
\newlabel{Th:C11}{{1.1.1}{3}{关于Diophantus逼近的Liouville定理}{tcb@cnt@theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}第一次数学危机}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{{\small 第一次数学危机,可公度量,比例论\par }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{c1t1}{{1.1}{9}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{c1t2}{{1.2}{9}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}实数公理系统}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{{\small 自然数公理,数学归纳法,实数公理系统,实数系,有序域的性质,三角不等式,Newton二项展开式,杨辉三角,广义实数系,区间,单调函数,复数域,周期函数\par }}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}实数系的构造}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{{\small 实数系的构造,Dedekind分割,稠密性,上确界存在定理,有理数,无理数,实数的十进制表示,\(n\)次方根,算术几何平均不等式,指数函数的定义,对数函数的定义\par }}
\newlabel{c1e1}{{{\(\heartsuit \)}}{12}{实数系的构造}{AMS.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}附录}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{{\small 构造实数系的其他典型方法,实数系的唯一性,序同构,实数系构造的Cantor方法\par }}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{mn@abspage}{25}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{woes}{1}
\setcounter{lstlisting}{0}
\setcounter{mistake}{7}
}
