\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章\hspace  {.3em}}积分}{128}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Riemann积分}{128}{section.8.1}\protected@file@percent }
\@writefile{toc}{{\small 划分,轴平行矩形及其体积,Riemann积分的定义,Riemann和,Darboux上和,Darboux下和,加细,积分Darboux定理,上积分与下积分,一般有界集上的Riemann积分,Jordan测度,有界集的体积,Jordan可测,Riemann可积的充要条件\par }}
\newlabel{Th:C81}{{8.1.1}{128}{}{tcb@cnt@theorem.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lebesgue测度与Lebesgue可测函数}{129}{section.8.2}\protected@file@percent }
\@writefile{toc}{{\small Lebesgue外测度,Lebesgue测度,可测集,Carath\'{e}odory条件,几乎处处,\(\sigma \)代数,上限集,下限集,极限集,Borel集,二进方体,不可测集,Lebesgue可测函数,Borel可测函数,简单函数,Carath\'{e}odory函数,依测度收敛,Egorov定理,Riesz定理,Luzin定理\par }}
\newlabel{Th:C82}{{8.2.1}{129}{}{tcb@cnt@theorem.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lebesgue积分及其性质}{132}{section.8.3}\protected@file@percent }
\@writefile{toc}{{\small Lebesgue积分,可积函数空间,本性上界,本性下界,绝对可积性,绝对连续性,积分第一中值定理,平行多面体的体积公式,连续型(积分型)H\"{o}lder不等式,权函数,积分型Minkowski不等式,L\'{e}vy单调收敛定理,Fatou引理,Lebesgue控制收敛定理,\(L^p\)空间的完备性\par }}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Newton-Lebibiniz公式}{133}{section.8.4}\protected@file@percent }
\@writefile{toc}{{\small 微积分基本定理---Newton-Lebibiniz公式,定积分的分布积分,定积分的变量代换,带积分余项的Taylor公式,Wallis公式,Stirling公式\par }}
\newlabel{reno1}{{{$\blacklozenge $}}{136}{Newton-Lebibiniz公式}{AMS.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}累次积分}{142}{section.8.5}\protected@file@percent }
\@writefile{toc}{{\small 累次积分,Fubuni定理,积分型Young不等式及其推广\par }}
\newlabel{Th:young}{{8.5.1}{142}{Young不等式}{tcb@cnt@theorem.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}重积分变量代换}{147}{section.8.6}\protected@file@percent }
\@writefile{toc}{{\small 重积分变量代换,Jacobi矩阵(行列式),(广义)极坐标变换,(广义)柱面坐标变换,旋转体的体积,(广义)球面坐标变换,(广义)高维球面坐标变换\par }}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}函数的光滑逼近}{149}{section.8.7}\protected@file@percent }
\@writefile{toc}{{\small 函数的光滑逼近,支集,简单函数逼近可积函数,连续函数逼近可积函数,\(C^k\)函数一致逼近连续函数,一致收敛,内闭一致收敛,卷积,Young不等式,磨光算子,Weierstrass逼近定理,连续函数的延拓\par }}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}光滑逼近的应用}{152}{section.8.8}\protected@file@percent }
\@writefile{toc}{{\small 分部积分公式的推广,带积分型余项Taylor公式的推广,积分第二中值定理,推广的Riemann-Lebesgue引理,无理数之均匀分布\par }}
\newlabel{Th:c88}{{8.8.1}{152}{}{tcb@cnt@theorem.8.8.1}{}}
\newlabel{Th:wuli}{{8.8.2}{152}{}{tcb@cnt@theorem.8.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}附录}{155}{section.8.9}\protected@file@percent }
\@writefile{toc}{{\small Lebesgue判据,Lebesgue基本定理,Vitali型覆盖引理,绝对连续函数,对偶问题,线性算子定义域的延拓,Marcinkiewicz插值定理,对数函数的积分定义,曲线的弧长,三角函数的积分定义\par }}
\@setckpt{Chapters/chapter8}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{235}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{230}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{mn@abspage}{166}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{woes}{1}
\setcounter{lstlisting}{0}
\setcounter{mistake}{7}
}
