\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章\hspace  {.3em}}反常积分与含参变量积分}{177}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}基于Riemann积分的反常积分}{177}{section.10.1}\protected@file@percent }
\@writefile{toc}{{\small 瑕积分,无穷积分,反常重积分,非负函数反常积分的收敛性,Cauchy准则,绝对收敛与条件收敛,Abel判别法,Dirichlet判别法,概率积分,Cauchy主值积分,数项级数收敛的Cauchy积分判别法\par }}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}含参变量反常积分的一致收敛性及判别法}{184}{section.10.2}\protected@file@percent }
\@writefile{toc}{{\small 含参变量反常积分的一致收敛性,Cauchy准则,Weierstrass判别法,Abel判别法,Dirichlet判别法\par }}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}含参变量积分的性质}{185}{section.10.3}\protected@file@percent }
\newlabel{Th:chang}{{10.3.1}{185}{}{tcb@cnt@theorem.10.3.1}{}}
\@writefile{toc}{{\small 含参变量积分的极限与连续性,含参变量积分的可微性,含参变量积分的积分,积分的计算\par }}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Euler积分}{196}{section.10.4}\protected@file@percent }
\@writefile{toc}{{\small \(\Gamma \)函数,\(\Gamma \)函数的递推公式,log-凸,Stirling公式及其改进,Euler公式,Gauss叠乘定理,倍元公式,Bohr-Mollerup定理,余元公式,B函数,B函数与\(\Gamma \)函数的关系,多重对数函数,双\(\Gamma \)函数,利用Euler积分计算\par }}
\newlabel{c8psi1}{{{$\heartsuit $}}{203}{Euler积分}{AMS.58}{}}
\newlabel{c8psi2}{{{$\spadesuit $}}{203}{Euler积分}{AMS.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}变分法初步}{204}{section.10.5}\protected@file@percent }
\@writefile{toc}{{\small 最优解的必要条件,Euler-Lagrange方程,特殊情形Euler-Lagrange方程的求解,捷线问题,最优解的充要条件,存在性问题简介,Poincar\'{e}不等式,弱收敛,强收敛,Clarkson不等式,凸集分离定理,Mazur定理,Riesz表示定理\par }}
\@setckpt{Chapters/chapter10}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{297}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{295}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{mn@abspage}{215}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{woes}{1}
\setcounter{lstlisting}{0}
\setcounter{mistake}{7}
}
