\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}微分中值定理和Taylor展开式}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}微分中值定理}{89}{section.6.1}\protected@file@percent }
\@writefile{toc}{{\small Fermat引理,Rolle中值定理,Lagrange中值定理,Cauahy中值定理,微分Darboux定理,凸集,常微分方程初值问题解的唯一性\par }}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}L'H\^{o}pital法则}{93}{section.6.2}\protected@file@percent }
\@writefile{toc}{{\small L'H\^{o}pital法则及其推广,极限计算的化简---“去核”和"去皮"\par }}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}凸函数}{98}{section.6.3}\protected@file@percent }
\@writefile{toc}{{\small 凸(凹)函数,Jensen不等式,割线斜率与凸性,凸性与连续性,中点凸(凹)函数,凸函数与一阶导数,支撑线(面),凸性与二阶导数,Hesse矩阵,对偶数,Young不等式,离散H\''{o}lder不等式,离散Minkowski不等式,幂平均不等式,调和平均\par }}
\newlabel{Def:C61}{{6.3.1}{98}{}{tcb@cnt@definition.6.3.1}{}}
\newlabel{Def:C62}{{6.3.2}{98}{}{tcb@cnt@definition.6.3.2}{}}
\newlabel{Th:C63}{{6.3.1}{98}{}{tcb@cnt@theorem.6.3.1}{}}
\newlabel{Th:C64}{{6.3.2}{99}{}{tcb@cnt@theorem.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{101}{figure.caption.27}\protected@file@percent }
\newlabel{fig:c63}{{6.1}{101}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}微分Darboux定理与比较定理}{104}{section.6.4}\protected@file@percent }
\@writefile{toc}{{\small 微分不等式,常微分方程比较定理,偏微分方程比较定理\par }}
\newlabel{Th:C64}{{6.4.1}{104}{}{tcb@cnt@theorem.6.4.1}{}}
\newlabel{jiashe666}{{{$\circledast $}}{106}{微分Darboux定理与比较定理}{AMS.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Taylor多项式与插值多项式}{109}{section.6.5}\protected@file@percent }
\@writefile{toc}{{\small Taylor多项式,带Peano型余项的Taylor公式,Maclaurin展开式,Taylor展开式的唯一性,带Lagrange型余项的Taylor公式,Lagrange型插值多项式,线性方程组解的线性可加性,Runge现象,插值多项式的误差估计,插值多项式,插值函数,函数拟合,广义中值定理\par }}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Taylor展开式的计算及应用}{112}{section.6.6}\protected@file@percent }
\@writefile{toc}{{\small Taylor展开式计算的直接方法和间接方法,利用Taylor展开式计算反函数的高阶导数,利用Taylor展开式计算隐函数的高阶导数,Landau不等式,Taylor展开式在组合问题上的应用\par }}
\@setckpt{Chapters/chapter6}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{176}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{184}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{mn@abspage}{129}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{woes}{8}
\setcounter{lstlisting}{0}
\setcounter{mistake}{7}
}
