\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章\hspace  {.3em}}函数列与函数项级数}{156}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}函数列与函数项级数的一致收敛及其性质}{156}{section.9.1}\protected@file@percent }
\@writefile{toc}{{\small 函数列与函数项级数的一致收敛性及其性质,Cauchy准则\par }}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}函数项级数一致收敛性的判别法}{160}{section.9.2}\protected@file@percent }
\@writefile{toc}{{\small Weierstrass判别法,Abel判别法,Dirichlet判别法\par }}
\newlabel{Th:AD}{{9.2.1}{160}{}{tcb@cnt@theorem.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}幂级数与函数的幂级数展开}{165}{section.9.3}\protected@file@percent }
\@writefile{toc}{{\small 幂级数的收敛半径,Abel第一定理,Cauchy-Hadamard公式,幂级数的性质,Abel第二定理,函数的幂级数展开,Taylor级数,Maclaurin级数,直接法,间接法,幂级数在复数域内的性质,非切向极限,实解析函数,复解析函数,复区域上函数的复导数,Cauchy-Riemann条件\par }}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}幂级数的应用}{168}{section.9.4}\protected@file@percent }
\@writefile{toc}{{\small 数项级数的计算,幂级数与三角级数,Abel和,Ces\'{a}ro和,Tauber型定理,母函数,Bernoulli多项式,Bernoulli数,幂级数的抽象应用,Hardy-Littlewood定理\par }}
\newlabel{get}{{{$\clubsuit $}}{172}{幂级数的应用}{AMS.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}常微分方程初值问题的存在性}{176}{section.9.5}\protected@file@percent }
\@writefile{toc}{{\small Picard迭代,等度连续,Arzel\`{a}-Ascoli定理,非Lipschitz条件下解的存在性,积分方程的解,解的延伸\par }}
\@setckpt{Chapters/chapter9}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{264}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{276}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{mn@abspage}{189}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{woes}{5}
\setcounter{lstlisting}{0}
\setcounter{mistake}{7}
}
