\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章\hspace  {.3em}}Fourier级数}{216}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}三角级数,Fourier级数}{216}{section.12.1}\protected@file@percent }
\@writefile{toc}{{\small 三角级数,Fourier级数,三角级数的复形式,偶延拓,奇延拓,余弦级数,正弦级数\par }}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Fourier级数的收敛性}{220}{section.12.2}\protected@file@percent }
\@writefile{toc}{{\small Dirichlet积分,Dirichlet核,局部性原理,Dini-Lipschitz判别法,Dirichlet引理,Dini-Jordan判别法,逐项可积性,非Fourier级数而逐点收敛的三角级数,一致收敛性,奇异性,Fej\'{e}r积分,Fej\'{e}r核,平方可积函数,Fourier级数的性质,标准正交系,最佳均方逼近,Bessel不等式,Parseval不等式,\(p\)次可积函数,Fourier级数的性质\par }}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Fourier变换}{224}{section.12.3}\protected@file@percent }
\@writefile{toc}{{\small Fourier变换,速降函数(Schwarz函数),Fourier变换的导数,导数的Fourier变换,Fourier逆变换,卷积的Fourier变换,乘积的Fourier变换,Plancherel定理,Hausdoff-Young不等式,处处连续无处可微函数,处处连续无处H\"{o}lder连续函数,热传导方程求解,Heisenberg不确定性原理,\(L^1(\mathbb {R}^n)+L^2(\mathbb {R}^n)\)上的Fourier变换,Borwein积分\par }}
\newlabel{Th:C12ff}{{12.3.1}{224}{}{tcb@cnt@theorem.12.3.1}{}}
\newlabel{Th:C12fe}{{12.3.2}{224}{}{tcb@cnt@theorem.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Fourier级数的唯一性}{227}{section.12.4}\protected@file@percent }
\@writefile{toc}{{\small Cantor引理,Riemann第一定理,Riemann第二定理,Cantor-Lebesgue定理,Du Bois-Reymond-de la Vall\'{e}e-Poussin定理\par }}
\newlabel{le:anbn}{{12.4.1}{227}{Cantor引理}{tcb@cnt@lemma.12.4.1}{}}
\newlabel{le:Riemma}{{12.4.2}{227}{Riemann第二定理}{tcb@cnt@lemma.12.4.2}{}}
\newlabel{le:end}{{12.4.3}{228}{}{tcb@cnt@lemma.12.4.3}{}}
\@setckpt{Chapters/chapter12}{
\setcounter{page}{229}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{340}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{309}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{mn@abspage}{239}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{3}
\setcounter{woes}{1}
\setcounter{lstlisting}{0}
\setcounter{mistake}{7}
}
