\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}微分问题}{116}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}隐函数存在定理}{116}{section.7.1}\protected@file@percent }
\@writefile{toc}{{\small 隐函数存在定理,曲面的切平面,法向量\par }}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}极值问题}{117}{section.7.2}\protected@file@percent }
\@writefile{toc}{{\small 强制条件,极值问题,无条件极值,一阶必要条件,二阶必要条件,驻点,二阶必要条件,最小二乘法,线性拟合,条件极值,Lagrange乘子法,矩阵的诱导范数\par }}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}常系数线性微分方程}{120}{section.7.3}\protected@file@percent }
\@writefile{toc}{{\small 一阶常系数线性微分方程,矩阵指数函数,高阶常系数线性微分方程,特征方程,算子法\par }}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}导数的其他应用}{122}{section.7.4}\protected@file@percent }
\@writefile{toc}{{\small Newton切线法,平方收敛,平面曲线的曲率和曲率半径,一元实函数的草图,拐点\par }}
\@setckpt{Chapters/chapter7}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{183}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{184}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{mn@abspage}{135}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{woes}{2}
\setcounter{lstlisting}{0}
\setcounter{mistake}{7}
}
